{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@9.8.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.543.0",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.13.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2"
  },
  "workspaces": [],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
